<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/13 20:03:04.000.607,=C:\Users\aliff\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/13 21:13:17.000.327,=C:\Users\aliff\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/15 17:13:03.000.272,=C:\Users\aliff\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/15 18:30:07.000.597,=C:\Users\aliff\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/15 19:05:42.000.625,E:\Alfari Studio\Project\Delphi\Alfari Cashier\UnitLogin.dfm=C:\Users\aliff\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/15 19:05:42.000.625,E:\Alfari Studio\Project\Delphi\Alfari Cashier\UnitLogin.pas=C:\Users\aliff\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/15 19:05:53.000.381,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=C:\Users\aliff\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/15 19:08:31.000.168,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
    <Transaction>2023/06/15 19:10:54.000.936,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
    <Transaction>2023/06/15 19:14:30.000.120,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
    <Transaction>2023/06/15 19:20:26.000.185,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
    <Transaction>2023/06/15 19:21:13.000.822,=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Unit1.pas</Transaction>
    <Transaction>2023/06/15 19:21:52.000.991,E:\Alfari Studio\Project\Delphi\Alfari Cashier\UnitMain.dfm=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Unit1.dfm</Transaction>
    <Transaction>2023/06/15 19:21:52.000.991,E:\Alfari Studio\Project\Delphi\Alfari Cashier\UnitMain.pas=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Unit1.pas</Transaction>
    <Transaction>2023/06/15 19:21:57.000.525,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
    <Transaction>2023/06/15 19:27:39.000.407,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
    <Transaction>2023/06/15 20:07:59.000.965,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
    <Transaction>2023/06/15 21:14:33.000.006,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
    <Transaction>2023/06/15 21:31:40.000.166,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
    <Transaction>2023/06/15 21:32:47.000.159,=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Unit1.pas</Transaction>
    <Transaction>2023/06/15 21:34:45.000.287,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Unit1.pas=E:\Alfari Studio\Project\Delphi\Alfari Cashier\UnitBarang.pas</Transaction>
    <Transaction>2023/06/15 21:34:45.000.287,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Unit1.dfm=E:\Alfari Studio\Project\Delphi\Alfari Cashier\UnitBarang.dfm</Transaction>
    <Transaction>2023/06/15 21:34:48.000.350,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
    <Transaction>2023/06/15 21:58:25.000.059,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
    <Transaction>2023/06/15 22:03:16.000.511,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
    <Transaction>2023/06/15 22:16:29.000.585,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
    <Transaction>2023/06/15 22:20:23.000.676,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
    <Transaction>2023/06/15 22:30:27.000.841,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
    <Transaction>2023/06/15 22:46:35.000.161,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
    <Transaction>2023/06/15 22:51:33.000.791,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
    <Transaction>2023/06/15 22:54:58.000.948,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
    <Transaction>2023/06/15 23:19:34.000.559,E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj=E:\Alfari Studio\Project\Delphi\Alfari Cashier\Alfari_Cashier.dproj</Transaction>
  </Transactions>
</BorlandProject>
